<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->

  <title>POOKU</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./files/background.css">
  <link rel="icon" type="image/x-icon" href="./files/logo.png">


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./files/animation.css">


  <style>
    /* Add CSS for the image */
    .header {
      position: relative; /* Set position to relative */
      height: 80vh;
    }



/* CSS */
.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: black;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-68:hover {
  background-color: orange;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

    .splash {
      position: absolute; /* Set position to absolute */
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 90%;
    }

    .cta-row {
    height: 140px;
    width: 100%;
    background: #f47274;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

 .splash {
      cursor: pointer; /* Make the cursor change to a pointer when hovering over the image */
    }

@font-face {
  font-family: Bubbles; /* Name your font */
  src: url(./files/fonts/Rubber-Duck.ttf); /* Provide fallback font formats for wider browser support */
}

.bio-container {
  background: #f47274;
}

.bio {
    width: 90%;
    margin: 0 auto; /* Center the bio */
    font-family: Bubbles;
    font-size: 30px;
    text-align: center;
    color: white;
}

.bio > div {
    margin-bottom: 20px; /* Add space between paragraphs */
    border: 3px solid white; /* Set border */
    border-radius: 15px; /* Add curved edges */
    padding: 20px; /* Add padding inside the border */
}

@media only screen and (max-width: 768px) {
    .bio > div {
        font-size: 20px; /* Adjust font size for smaller screens */
    }
}
.cta-row img {
    max-width: 100%;
    height: 100px;
    margin: 10px; /* Adjust margin as needed */

}

@media only screen and (max-width: 768px) {
    .cta-row {
    }

     .cta-row img {
      height: 60px;
      margin: 10px; /* Adjust margin as needed */
}

.foot{
   max-width: 100%;
    height: 200px;
    background: black;
}



body{
  background: purple;
}
}


  </style>
</head>

<body>
 <div class="header">
    <!-- partial:index.partial.html -->
<svg id="hearts" viewBox="-600 -400 1200 800" preserveAspectRatio="xMidYMid slice">
  <defs>
    <symbol  id="heart" viewBox="-69 -16 138 138">
    <path d="M0,12
             C 50,-30 110,50  0,120
             C-110,50 -50,-30 0,12z"/>
    </symbol>
</defs>
</svg>
<!-- partial -->

<img class="splash" style="z-index: 1;" src="./files/logo.png" alt="pooku">

<!-- <p id="counter" class="splash" style="margin-bottom: 30px; font-size: 20px; z-index: 0;">BLEH COUNT: </p> -->

<!-- <audio id="audio" preload="auto">
  <source src="./files/Bleh_1.mp3" type="audio/mpeg">
  <source src="./files/Bleh_2.mp3" type="audio/mpeg">
  <source src="./files/Bleh_3.mp3" type="audio/mpeg">
  <source src="./files/Bleh_4.mp3" type="audio/mpeg">
  <source src="./files/Bleh_5.mp3" type="audio/mpeg">
</audio> -->

  </div>

  <div class="cta-row">


<a href="buylink" class="button-68" style="width: 140px" role="button">BUY</a>

<div class="icon-container">
        <a href="ttlink" target="_blank">
            <img src="https://millycat.com/images/x.png" alt="X Icon" class="icon" >
        </a>
</div>

<a href="chartlink" class="button-68" style="width: 140px;" role="button">DEXTOOLS</a>




  </div>






  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="detail-box">
        <div class="heading_container">
          <!-- <img src="images/heading-img.png" alt=""> -->
          <p style="font-size: 50px; color: red;">
            POOKU
          </p>
        </div>
        <p style="font-size: 30px; ">
          Welcome to Pooku! Inspired by the adorable "dogwifhats" meme, Pooku is here to bring smiles and excitement to your crypto journey. Join our pack and let's have a tail-wagging good time as we aim for the moon together!
        </p>
        <p style="font-size: 20px; color:yellow;">
          CONTRACT ADDRESS
        </p>
        <p style="font-size: 15px; color:yellow;">
          0x0000000000000000000
        </p>
        <div class="btn-box pulse">
          <a href="tglink">
            <span>
              JOIN COMMUNITY!
            </span>
            <img src="images/link-arrow.png" alt="">
          </a>
        </div>
      </div>
      <div class="btn-box" style="text-align: center; margin-top: 30px;">
        <a href="https://www.instagram.com/p/C2WWWR7P8Je/?hl=en&img_index=8">
            <span>
          <img src="images/iglogo.png" alt="">
        </span>
          </a>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- animal section -->

  <!-- <section class="animal_section layout_padding">
    <div class="container">
      <div class="animal_container">
        <div class="box b1">
          <div class="img-box">
            <img src="images/dog.jpg" alt="">
          </div>
          <div class="detail-box">
            <p style="font-size: 30px;">
              ROYALTY
            </p>
            <p style="font-size: 20px;">
              Milly is internet Royalty. AKA BLEHHHHH CAT!
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/bird.jpg" alt="">
          </div>
          <div class="detail-box">
            <p style="font-size: 30px;">
              ON THE SPECTRUM
            </p>
            <p style="font-size: 20px;">
              Milly is fully on the spectrum. BLEEHH?
            </p>
          </div>
        </div>
        <div class="box b1">
          <div class="img-box">
            <img src="images/fish.jpg" alt="">
          </div>
          <div class="detail-box">
            <p style="font-size: 30px;">
              MORE BLEHHH
            </p>
            <p style="font-size: 20px;">
              Milly wants to be your fren. Will you be fren?
            </p>
          </div>
        </div>
        <div class="box b2">
          <div class="img-box">
            <img src="images/cat.jpg" alt="">
          </div>
          <div class="detail-box">
            <p style="font-size: 30px;">
              WHY SO SERIOUS?
            </p>
            <p style="font-size: 20px;">
              Milly is always up for fun memes. Join the community!
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- end animal section -->

  <!-- pet section -->

  <section class="pet_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img style="border-radius: 10px;" src="images/LOGO.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <!-- <img src="images/heading-img.png" alt=""> -->
              <p style="font-size: 30px; ">
                Know About POOKU!
              <p>
            </div>
            <p style="font-size: 20px;">
              Pooku is more than just a token; it's a celebration of the internet's quirky and endearing humor. Inspired by the iconic "dogwifhats" meme, Pooku embodies the playful spirit and creativity of the meme community. Whether you're a seasoned crypto enthusiast or new to the scene, Pooku offers a fun and engaging way to be part of something special. Get ready to laugh, trade, and hodl with Pooku!
            </p>
            <div class="btn-box">
              <a href="tglink">
                <span>
                  COMMUNITY
                </span>
                <img src="images/link-arrow.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end pet section -->

  <!-- us section -->

  <section class="us_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <!-- <img src="images/heading-img.png" alt=""> -->
        <p style="font-size:30px; color: red;">
          TOKENOMICS
        <p>
        <p style="font-size:20px; color: white;">
          Tokenomics on the spectrum!
        </p>
      </div>
      <div class="us_container">
        <div class="box">
          <div class="img1-box">
            <img style="width: 350px;" src="images/Morkie-160082-2.webp" alt="">
          </div>
          <div class="img2-box">
            <img src="images/omega.png" alt="">
          </div>
          <div class="detail-box">
            <p style="font-size: 40px; color: pink">
              SUPPLY
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img style="width: 350px;" src="images/Morkie-2.jpg" alt="">
          </div>
          <div class="img2-box">
            <img  src="images/dog.png" alt="">
          </div>
          <div class="detail-box">
            <p style="font-size: 40px; color: pink">
              TAX
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img1-box">
            <img style="width: 350px;" src="images/Morkie-160250-2.webp" alt="">
          </div>
          <div class="img2-box">
            <img  src="images/shield.png" alt="">
          </div>
          <div class="detail-box">
            <p style="font-size: 40px; color: pink">
              LIQUIDITY
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="tglink">
          <span>
              JOIN COMMUNITY!
          </span>
          <img src="images/link-arrow.png" alt="">
        </a>
      </div>
    </div>
  </section>

  <!-- end us section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p style="color:red;">
      &copy; 2024 BY POOKU
    </p>
  </section>
  <!-- end  footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width")
      document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style")
    }
  </script>
    <script  src="./files/background.js"></script>

 <script>
  // Get the image element
  const image = document.querySelector('.splash');
  
  // Get the audio element
  const audio = document.getElementById('audio');

  // Array of sound file names
  const soundFiles = [
    "./files/Bleh_1.mp3",
    "./files/Bleh_2.mp3",
    "./files/Bleh_3.mp3",
    "./files/Bleh_4.mp3",
    "./files/Bleh_5.mp3"
  ];

  // Index to keep track of the current sound file
  let currentIndex = 0;

  // Function to play the next sound in the cycle
  function playNextSound() {
    // Set the source of the audio element to the current sound file
    audio.src = soundFiles[currentIndex];
    // Play the audio
    audio.play();
    // Increment the index for the next sound file
    currentIndex = (currentIndex + 1) % soundFiles.length;

    // Send a request to update the counter in PHP
    fetch('update_counter.php', { method: 'POST' })
      .then(response => {
        if (!response.ok) {
          console.error('Failed to update counter');
        }
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }

  // Add a click event listener to the image
  image.addEventListener('click', playNextSound);

  // Function to fetch the counter value from the server and update the HTML element
  function fetchCounterValue() {
    fetch('https://www.millycat.com/get_counter.php') // Assuming the PHP script is named get_counter_value.php
        .then(response => response.json())
        .then(data => {
            // Update the counter element with the fetched value
            document.getElementById('counter').textContent = 'BLEH COUNT: ' + data.counter;
        })
        .catch(error => {
            console.error('Error fetching counter value:', error);
        });
  }

  // Fetch the counter value when the page loads
  fetchCounterValue();

  // Refresh the counter value every 5 seconds
  setInterval(fetchCounterValue, 5000);
</script>


</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl504667'},{'dcenter':'p3'},{'cp_id':'9871980'},{'cp_cache':''},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>